<html>
  <head>
    <title>AKAN NAMES</title>

    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <img
        src="images/pat1.jpg"
        alt="african pattern"
        width="1200px"
        height="50px"
      />
      <h2><u>KNOW YOUR AKAN NAME</u></h2>

      <p>
        Akan people fron Ghana name their children after the days in which they
        were born.Dont you find this interesting?
      </p>
      <div class="pics">
        <img
          src="images/back.jpeg"
          alt="a picture of an african woman"
          width="auto"
          height="300"
        />
        <img
          src="images/man.jpeg"
          alt="a picture of an african man"
          width="auto"
          height="300"
        />
        <img
          src="images/woman.jpeg"
          alt="a picture of an african woman"
          width="200px"
          height="300"
        />
      </div>

      <p>
        Would you like to find out your Akan name? Then fill your details in the
        form below.
      </p>
      <div class="dob">
        <p>
          Date of birth:
        </p>
      </div>
      <div class="gender">
        <p>
          Choose your gender:
        </p>
      </div>
      <img
        src="images/pat2.jpg"
        alt="african pattern"
        width="1200px"
        height="50px"
      />
    </div>
  </body>
</html>
